<!DOCTYPE html>
<html>

<head>
    <title>
        Monitors
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/Monitor.css">
</head>

<body>
    <header>
        <div>
            <a href="Index.html" class="logo-text">GAMING STORE</a>
        </div>

        <nav>
            <a href="Keyboards.html" class="nav-link" id="Size">Keyboard</a>
            <a href="Mouse.html" class="nav-link" id="Size">Mouse</a>
            <a href="Monitor.html" class="nav-link active" id="Size">Monitor</a>
            <a href="Headphone.html" class="nav-link" id="Size">Headphone</a>
            <a href="Chairs.html" class="nav-link" id="Size">Chair</a>
        </nav>
    </header>

    <!-- Monitor Products -->
    <div class="Monitor_products">
        <div>
            <a href="Buy_Monitor1.html"><img src="Assets/Images/monitor1.jpg" alt="Monitor" width="200" /></a>
            <div class="Monitor_name">
                <a href="Buy_Monitor1.html" style="color: white;">Alienware AW2524HF <br />
                    price= 591.99$
                </a>
            </div>
        </div>

        <div>
            <a href="Buy_Monitor2.html"><img src="Assets/Images/Monitor2.jpeg" alt="Monitor" width="260" /></a>
            <div class="Monitor_name">
                <a href="Buy_Monitor2.html" style="color: white;">Alienware AW2518H <br />
                    price= 214.99$</a>
            </div>
        </div>

        <div>
            <a href="Buy_Monitor3.html"><img src="Assets/Images/Monitor3.jpg" alt="Monitor" width="300" /></a>
            <div class="Monitor_name">
                <a href="Buy_Monitor3.html" style="color: white;">LG UltraGear 32GS95UE <br />
                    price= 1,196.99$</a>
            </div>
        </div>

        <div>
            <a href="Buy_Monitor4.html"><img src="Assets/Images/Monitor4.webp" alt="Monitor" width="225" /></a>
            <div class="Monitor_name">
                <a href="Buy_Monitor4.html" style="color: white;">Samsung Odyssey Oled<br />
                    price= 1,099.99$</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="infoot">
            <div class="social-icons">
                <a href="https://www.Instagram.com" class="fa fa-instagram" title="Instagram Link"></a>

                <a href="https://www.facebook.com" class="fa fa-facebook" title="Facebook Link"></a>

                <a href="https://www.twitter.com" class="fa fa-twitter" title="Twitter Link"></a>

                <a href="https://www.Whatsapp.com" class="fa fa-whatsapp" title="Whatsapp Link"></a>
            </div>
        </div>

        <div class="privacy">
            &copy; 2025 Website. All rights reserved.
            | <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a>
        </div>
    </footer>
</body>

</html>